#\u63A5\u53E3\u6587\u6863
api_address = http://vopensit5.msxf.com/router/rest
#api_address = 113.128.220.130
api_port = 8877
api_id=vcjiahui
api_secret=FHhPatHL4DF8xPjVKUcmpg
api_version=2.1
api_timeout=50000
default_white=false

default_sendcoupon=false
appid=wx9061360560e40fc9
secret=1f00dfb93d03e7a4c1d0e7407c85418d

wxappid=JIAHUI
wxsecret=MIUEYF4U1812OLAJJUEHSTQW6128S72N

api_errorcount=5
api_calltime=1200


driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc:oracle:thin:@//192.168.28.239:1521/JH
jdbc_username=XBPOS
jdbc_password=XBPOSXBPOS
jdbc_dbCreate=update
jdbc_pooled=true

global_timeout=6000
xs_timeout=30000
httpclient_max_total=100
httpclient_max_connection=100
request_sleep_min=100
request_sleep_max=1000
jdbc_per_size=100